<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Ежедневные новости из мира мобильных устройств MobileDevice.ru </title>
    <link>http://www.MobileDevice.ru/</link>
    <description>MobileDevice.ru - Новости , обзоры смартфонов, коммуникаторов и мобильных устройств</description>
    <image>
      <url>http://www.mobiledevice.ru/images/_logo_mobiledevice.gif</url>
      <title>MobileDevice.ru</title>
      <link>http://www.MobileDevice.ru/</link>
    </image>
    <item>
      <title>Известны подробности о приставке Sony PlayStation 5</title>
      <link>http://www.MobileDevice.ru/88362-sony-playstation-5-igrovaia-konsol-amd-8k-harakteristiki.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Компания Sony, вернее, инсайдеры в ней, раскрыли информацию о начинке игровой приставки PlayStation 5, анонс которой ожидается лишь в следующем году. Как и следовало ожидать, пятая PS будет не просто мощной, а очень мощной и даже сможет потянуть игры в разрешении 8К на максимальных настройках графики.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88362_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Sony PlayStation 5 будет построена на 7-нанометровом CPU AMD с архитектурой Zen2 и вместо винчестера получит  полноценный скоростной SSD. Нас также будет ждать графика AMD Vega следующего поколения, так что можно уже попробовать подсчитать производительность всей системы в целом. &lt;br /&gt;
&lt;br /&gt;
В PlayStation 5 добавят поддержку полноценного объемного звука прямо со встроенным аудиочипом, так что дополнительные примочки, кроме акустики, покупать уже не придется. Но это все лирика, главное – наличие обратной совместимости с актуальной пока еще PlayStation 4,  игры на которую, как известно, стоят немалых денег. Собственно, цены на игры и стали  причиной этой самой обратной совместимости – на том настояла игровая общественность. Релиз PlayStation 5 ожидается в 2020 году.&lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Wed, 17 Apr 2019 20:39:57 GMT</pubDate>
    </item>
    <item>
      <title>Смартфон Oukitel K9 с АКБ 6000 мАч заряжается за 1,5 часа</title>
      <link>http://www.MobileDevice.ru/88361-oukitel-k9-android-smartfon-kitai-fablet-bistraia-Charge-b.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Компания Oukitel анонсировала новый смартфон K9 с солидной батареей  аж на 6000 мАч – в два раза больше, чем у актуальных флагманов. АКБ – это главная фишка данного аппарата, но есть и еще одна – быстрая зарядка всего за 1,5 часа до 100%.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88361_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Это стало возможным за счет аккумулятора сразу на 30 ватт, выдающим силу тока 6 ампер при стандартном напряжении питания 5 вольт. А еще у Oukitel K9 есть огромный экран Full HD+ с диагональю 7,12 дюйма, и это пока что рекорд, особенно для смартфонов из третьего эшелона.&lt;br /&gt;
 &lt;br /&gt;
К сожалению, все остальные параметры Oukitel K9 на данный момент остаются тайной за семью печатями, так как  это лишь предварительный анонса, но по рендеру видно, что в него встроят двойную основную камеру с двойной же вспышкой, а также фронтальную камеру в каплевидном вырезе в экране. Сканер отпечатков пальцев разместят на тыльной панели, плюс, как и любой китайфон, Oukitel K9 получит два SIM-слота и Android. Заряжаться мобильник будет по USB-C, а его стоимость составит 230 долларов США.&lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Wed, 17 Apr 2019 20:39:53 GMT</pubDate>
    </item>
    <item>
      <title>Новый рендер OnePlus 7 – итоговый дизайн долгожданного флагмана</title>
      <link>http://www.MobileDevice.ru/88360-oneplus-7-android-smartfon-Design-harakteristiki-vidvizhna.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Опубликован новый рендер смартфона OnePlus 7, и это уже изображение для прессы, то есть дизайн смартфона больше не претерпит изменений. Что ж, здесь все, как мы и ожидали, разве что камера расположена не совсем там, где многие привыкли.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88360_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Как видно, полная безрамочность OnePlus 7 подтвердилась – экран лишен вырезов и отверстий, и камера с разрешением 20 Мп здесь все-таки выдвижная. Вон, в чехле, надетом на смартфон, есть даже вырез под нее Вход под наушники не вернули, сканер отпечатков пальцев убрали под экран, а сзади поместили три камеры  одна под другой и дополнили скучной вспышкой на основе, судя по всему, единственного светодиода. &lt;br /&gt;
&lt;br /&gt;
С дизайном все, теперь к характеристикам. OnePlus 7 получит порт USB-C, лоток под SIM-карты снизу, процессор Qualcomm 855, экран Quad HD 6,5 дюйма, основную камеру с сенсором Sony на 48 Мп, от 6 Гб оперативной памяти и накопитель емкостью как минимум 128 гигабайтов. Все привычно, все стандартно и даже как-то скучно. Появление OnePlus 7 ожидается в конце весны этого года в ряде цветовых оттенков корпуса, включая градиентные.&lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Tue, 16 Apr 2019 20:26:08 GMT</pubDate>
    </item>
    <item>
      <title>Смартфон Meizu 16s окажется сильно дороже Xiaomi Mi 9</title>
      <link>http://www.MobileDevice.ru/88359-meizu-16s-android-smartfon-cena-flagman-xiaomi-mi-9.aspx</link>
      <description>&lt;p align="justify"&gt;Смартфону Meizu 16s придется нелегко на рынке флагманов 2019 года, потому что он банально не сможет конкурировать с Xiaomi Mi 9 из-за более высокой цены. Анонс мобильника состоится завтра, но его цена известна уже сейчас.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88359_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify"&gt;Итак, в базовой версии Xiaomi Mi 9 стоит 445 долларов США в КНР и 35 000 рублей в России, а за новый Meizu 16s с почти идентичной начинкой попросят уже 505 долларов. Разница, надо отметить, существенная – 60 долларов на дороге не валяются, тем более когда переплачивать не за что, плюс в Meizu 16s окажется лишь двойная камера вместо тройной. &lt;br /&gt;
&lt;br /&gt;
За указанную сумму Meizu 16s предложит процессор Qualcomm 855 и 6 Гб оперативной памяти, а емкость встроенного в него накопителя составит 64 гигабайта, как у какого-нибудь Яндекс.Телефона за 14 000 рублей. Впрочем, все может оказаться по-другому, ведь анонс еще не состоялся. Зато внешний вид смартфона можно оценить прямо сейчас – выше приложен официальный рендер, и это финальный вариант дизайна этого флагмана. Как видно, от мобильников Meizu 2018 года он почти не отличается. Остается надеяться, что корпус сделают не из попсового стекла, которое бьется, а из прочного металла.&lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Tue, 16 Apr 2019 20:26:07 GMT</pubDate>
    </item>
    <item>
      <title>GP Charge AnyWay – универсальное зарядное устройство для любых ситуаций</title>
      <link>http://www.MobileDevice.ru/88357-gp-charge-anyway-zariadnoe-Device-vneshnii-akkumuliator.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Компания GP представила в России свою новую разработку под названием Charge AnyWay – весьма оригинальное зарядное устройство, способное заряжать как аккумуляторы форматов АА и ААА, так и мобильные устройства, в том числе планшетные компьютеры и смартфоны. При этом новинка исполнена в максимально компактном корпусе, что делает ее пригодной для использования в поездке – она не займет много места в чемодане.&lt;!--more--&gt; &lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt='GP Charge AnyWay'  src='/Images/88/News_88357_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Более того, Charge AnyWay – это радикальное последнее средство, когда нужно срочно зарядить смартфон, а поблизости нет  не то что розетки, но даже классического внешнего аккумулятора – есть только магазины с обычными батарейками. Словом, заявка на успех у GP Charge AnyWay очень серьезная, так что давайте разбираться, на что это устройство способно.&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt; &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;&lt;strong&gt;Упаковка&lt;/strong&gt;&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="2" alt='GP Charge AnyWay'  src='/Images/88/News_88357_2.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;В российской рознице GP Charge AnyWay продается в аккуратной компактной упаковке темно-серого цвета, выполненной из мягкого картона. Лицевая ее сторона содержит изображение зарядного устройства и краткий перечень его возможностей. К тому же, она открывается как книжка, позволяя оценить внешний вид самого товара без необходимости вскрытия коробки.&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="3" alt='GP Charge AnyWay'  src='/Images/88/News_88357_3.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Крышка держится на магнитах и скрывает информацию о времени зарядки тех или иных видов аккумуляторов, в том числе и батарей в популярных смартфонах. Нижняя грань коробки приводит оставшиеся технические сведения и демонстрирует комплект поставки.&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="4" alt='GP Charge AnyWay'  src='/Images/88/News_88357_4.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Итого, имеем максимально информативную упаковку – узнать о GP Charge AnyWay можно все, не тратя время на поиск нужных сведений в интернете.&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt; &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;&lt;strong&gt;Комплектация и розничная стоимость&lt;/strong&gt;&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="5" alt='GP Charge AnyWay'  src='/Images/88/News_88357_5.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;По состоянию на апрель 2019 г. рекомендуемая цена GP Charge AnyWay на рынке России составляла 2 500 рублей. За эти деньги покупатель получает самое зарядное устройство, кабель питания с интерфейсом microUSB 2.0 и инструкцию по эксплуатации на ряде языков мира, включая русский. Инструкция оказалась очень подробной, особенно в плане световой индикации заряда. Кабель прочный, при необходимости может использоваться для подключения к ПК и передаче данных. Сетевой блок питания в комплект не входит. &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Комплектация дополнена четырьмя фирменными NiMH-аккумуляторами GP ReCyko+ формата АА емкостью 2600 мАч каждый. Использование именно батарей NiMH позволяет провозить полный комплект GP Charge AnyWay в самолете как в багаже, так и в ручной клади. Современные правила пассажирских перелетов не включают какие-либо особые условия перевозки такого рода элементов питания, в отличие от литиевых.  &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt; &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;&lt;strong&gt;Спецификации&lt;/strong&gt;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Все нижеприведенные сведения предоставлены производителем. Время зарядки аккумуляторов зависит от мощности используемого сетевого ЗУ. &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- типоразмер аккумуляторов: АА, ААА;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- типы поддерживаемых аккумуляторов: NiMH;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- время зарядки АКБ: 6 часов для 2600 мАч, 5 часов для 2000 мАч, 2 часа для ААА-аккумуляторов 800 мАч. &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- входной ток заряда: 5В 1А;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- выходной ток заряда: 1,4В 500 мАч х 4 для АА- и ААА-аккумуляторов;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- индивидуальные каналы зарядки: есть;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- индикация заряда: светодиодная;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- функции защиты: от перезаряда, от перегрева, от короткого замыкания;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- материал корпуса: пластик;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- цвет корпуса: темно-серый&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- интерфейсы: microUSB 2.0 (входной), USB 2.0 (выходной);&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- температура хранения аккумуляторов: от -20 до + 35 градусов Цельсия;&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- температура использования устройства: от 0 до +35 градусов.&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;- размеры: 80х65х25 мм. &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt; &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;&lt;strong&gt;Дизайн и эргономика&lt;/strong&gt;&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="11" alt='GP Charge AnyWay'  src='/Images/88/News_88357_11.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Как видно из характеристик, устройство действительно получилось очень компактным. Его внешность полностью исключает дополнительные и ненужные элементы дизайна: есть лишь четыре небольших двухцветных (красный и зеленый) светодиода и отсек для аккумуляторов, прикрытый съемной полупрозрачной крышкой. Пластик корпуса прочный, дефектов отливки не обнаружено. Сборка осуществлена без использования винтов, все элементы корпуса подогнаны друг к другу очень плотно. &lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="6" alt='GP Charge AnyWay'  src='/Images/88/News_88357_6.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Сзади, сверху и на боковых торцах корпуса GP Charge AnyWay нет ничего полезного, а на нижний торец производитель вывел кнопку включения и порты зарядки. Сама кнопка выполнена заподлицо с корпусом, что исключает случайное ее нажатие, но ее всегда можно найти  на ощупь. &lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="7" alt='GP Charge AnyWay'  src='/Images/88/News_88357_7.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Индикация зарядки имеет умеренную яркость, что позволяет использовать GP Charge AnyWay даже ночью – светодиоды не будут светить, словно прожекторы, и мешать спать. Между тем, их свечение легко различимо. &lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="8" alt='GP Charge AnyWay'  src='/Images/88/News_88357_8.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Пользоваться зарядным устройством очень удобно, и единственное, что вызывает вопросы – это крышка отсека для аккумуляторов. Она очень тонкая и при любом прикосновении прогибается, так что с ней надо быть предельно аккуратным.&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt; &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;&lt;strong&gt;Зарядка аккумуляторов&lt;/strong&gt;&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="9" alt='GP Charge AnyWay'  src='/Images/88/News_88357_9.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;GP Charge AnyWay позволяет заряжать от 1 до 4 аккумуляторов одного типа одновременно. Мы попробовали установить по два АА и ААА, и тоже все заработало, что лишь повышает степень универсальности этого устройства.&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;В процессе подзарядки при нахождении в помещении комплектные аккумуляторы практически не нагрелись, так что выход их из строя из-за перегрева им, можно сказать, не грозит. ААА-аккумуляторы стороннего производителя, напротив, нагрелись весьма ощутимо, но дело, по всей видимости, в них самих.&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="10" alt='GP Charge AnyWay'  src='/Images/88/News_88357_10.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Зарядное устройство во время работы не греется и неприятных запахов не издает. На полную подзарядку аккумуляторов из комплекта при подключении к 5-ваттному блоку питания у нас ушло 5,5 часа, то есть существенно меньше, чем заявляет производитель. К сожалению, попытка ускорить процесс путем подключения более мощного БП на 10 Вт успехов не принесла – от него АКБ заряжались все те же 5,5 часа.&lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt; &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;&lt;strong&gt;Зарядка гаджетов&lt;/strong&gt;&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="12" alt='GP Charge AnyWay'  src='/Images/88/News_88357_12.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;GP Charge AnyWay может заряжать мобильные устройства через порт USB с использованием комплектного или стороннего кабеля. Мы тестировали устройство на смартфоне Xiaomi Mi Max 2 с батареей 5300 мАч. К сожалению, в комплект поставки не входит переходник на USB-C или Lightning, так что, если в вашем устройстве именно такой разъем, позаботьтесь о наличии поблизости специального адаптера или отдельного кабеля. &lt;/p&gt;
&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Полностью заряженных четырех комплектных АКБ хватило, чтобы зарядить смартфон на 90%, и это весьма неплохой показатель. Производитель не указывает мощность, отдаваемую GP Charge AnyWay через USB-порт, и в нашем случае на зарядку потребовалось в пределах трех часов. &lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;При использовании квартета из обычных батареек формата АА GP Super смартфон зарядился приблизительно на 65% за все те же три часа. Установка батареек GP Ultra позволила получить чуть больше 75% за аналогичный отрезок времени. &lt;/p&gt;
&lt;br /&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;&lt;strong&gt;Выводы &lt;/strong&gt;&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;С учетом всех особенностей GP Charge AnyWay, можно считать это зарядное устройство на все 100% универсальным. Оно вполне может использоваться дома и позволит заряжать все имеющиеся аккумуляторы (в настольных и настенных часах, пультах управления, детских игрушках и другой технике). Также GP Charge AnyWay подойдет для каждодневного использования на улице, особенно если ваш смартфон быстро разряжается, и вы рискуете остаться без связи в нужный момент. &lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;В этом плане концепция устройства весьма оригинальна и удобна, к тому же всегда можно докупить дополнительные аккумуляторы GP и навсегда забыть о том, что такое разряженные батарейки или аккумуляторы в мобильной электронике. &lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;По результатам тестирования мы остались очень довольны GP Charge AnyWay. Выражаем благодарность компании GP за предоставленный на тест экземпляр зарядного устройства!&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;&lt;strong&gt;Плюсы GP Charge AnyWay&lt;/strong&gt;&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;- компактность исполнения;&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;- универсальность (заряжает аккумуляторы и гаджеты);&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;- 4 аккумулятора в комплекте;&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;- возможность заряжать по одному аккумулятору;&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;- прочный корпус;&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;- распространенные интерфейсы зарядки.&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;&lt;strong&gt;Минусы GP Charge AnyWay&lt;/strong&gt;&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;- отсутствие сетевого БП в комплекте;&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;- нет переходника на USB-C;&lt;/p&gt;
&lt;p style="margin: 0cm 0cm 0pt"&gt;- непрочная крышка аккумуляторного отсека. &lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Tue, 16 Apr 2019 13:59:20 GMT</pubDate>
    </item>
    <item>
      <title>Xiaomi назвала дату анонса селфи-фона Redmi Y3</title>
      <link>http://www.MobileDevice.ru/88356-redmi-y3-android-smartfon-selfi-Camera-Phone-deshevii.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Компания Xiaomi рассекретила дату, когда она явит на суд общественности свой новейший смартфон Redmi Y3, заточенный под  получение автопортретов. Мобильник сей увидит свет уже в этом месяце, но это будет никакой не флагман, а вполне себе бюджетник.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88356_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Смартфон  Redmi Y3 презентуют 23 апреля этого года, скорее всего, в Китае,  и в его экране, снабженном модном каплевидным вырезом, разместится фотокамера аж на 32 Мп. Другие параметры матрицы  и оптики не сообщаются, но на высокое качество снимков все равно можно не рассчитывать – по слухам, мобильник построят на одном из процессоров древней серии Qualcomm Snapdragon 400. &lt;br /&gt;
&lt;br /&gt;
К CPU добавят 3 или 4 Гб оперативной памяти и экран с разрешением Full HD+ (в лучшем случае), диагональ которого не установлена. Обо всех прочих возможностях Redmi Y3 остается лишь догадываться, но, с другой стороны, анонс уже не за горами. К слову, совсем скоро Xiaomi покажет полноценный флагман Redmi на Qualcomm 855  с очень демократичным ценником. Вот его как раз и стоит ждать в первую очередь.&lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Mon, 15 Apr 2019 17:17:20 GMT</pubDate>
    </item>
    <item>
      <title>Samsung представил смартфон стоимостью меньше $100 </title>
      <link>http://www.MobileDevice.ru/88355-galaxy-a2-core-android-smartfon-biudzhetnii-zvonilka-gps-2.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Компания Samsung известна тем, что ее смартфоны при прочих равных почти всегда стоят дороже аналогов – S10, к примеру, в два раза дороже Xiaomi Mi 9, если брать их цены в России. Но сегодня она удивила всех, выпустив смартфон Galaxy A2 Core, цена которого не доходит даже до $100.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88355_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Конечно, Galaxy A2 Core – это совсем бюджетный мобильник с 1 Гб RAM и процессором Exynos 7870, а также с экраном 5 дюймов 960х480 точек, но зато стоит он всего $75 за пределами России. Цена также включает фотокамеры 5 Мп  спереди и сзади, слот microSD, память 16 Гб и ОС Android 9 Pie с голой оболочкой от Google. &lt;br /&gt;
&lt;br /&gt;
Galaxy A2 Core поддерживает сети LTE, имеет два слота под SIM-карты, отдельный вход под наушники, ресивер GPS и даже настоящую классику – FM-тюнер для радиостанций. Конечно, в России Galaxy A2 Core будет стоить немного больше, если вообще приедет в нашу страну, но все же.  Весит мобильник 142 граммов вместе с батареей 2600 мАч, заряжающейся по microUSB, а его толщина  равна 9 миллиметрам. Больше ничего интересного в нем нет и, понятное дело,  быть не может.&lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Mon, 15 Apr 2019 17:17:18 GMT</pubDate>
    </item>
    <item>
      <title>Xiaomi выпустила электроштопор Mijia Wine Electric Bottle Opener</title>
      <link>http://www.MobileDevice.ru/88354-mijia-wine-electric-bottle-opener-shtopor-gearbest-rasprod.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Компания Xiaomi анонсировала новый полезный гаджет, который пригодится каждому, кто не имеет ничего против вина. Речь о Mijia Wine Electric Bottle Opener – электрическом и полностью автоматическом штопоре, который откроет любую бутылку вина всего за несколько секунд без мучений и труда.&lt;!--more--&gt;  &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt='Mijia Wine Electric Bottle Opener'  src='/Images/88/News_88354_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Xiaomi Mijia Wine Electric Bottle Opener можно прямо сейчас заказать в интернет-магазине &lt;a href = https://www.gearbest.com/openers/pp_009115678531.html?wid=1433363&amp;lkid=20421965 target = blank&gt;GearBest&lt;/a&gt; всего за $24 с промо-кодом «CUPAOPT04043» (вводится на этапе оформления заказа). Скидка действует до 30 апреля 2019 г. включительно. Штопор выполнен из прочного материала и управляется двухпозиционной кнопкой, для извлечения  пробки из бутылки и из самого штопора. Внутри гаджета находится аккумулятор 550 мАч заряда которого с лихвой хватит на 70 бутылок вина. Восполнить энергию можно по microUSB – время зарядки не превышает 2,5 часа. &lt;br /&gt;
&lt;br /&gt;
Также в Mijia Wine Electric Bottle Opener есть встроенный светодиодный индикатор уровня заряда, а сам моторчик работает практически бесшумно. Устройство очень компактное и стильное, а в комплект поставки, помимо самого штопора, входят кабель зарядки и прибор для срезания верхней металлизированной пленки, защищающей саму пробку. Плюс есть приятный бонус от GearBest – бесплатная доставка по всей России.&lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Sat, 13 Apr 2019 12:02:21 GMT</pubDate>
    </item>
    <item>
      <title>Predator Helios 300 – сравнительно недорогой игровой ноутбук от Acer</title>
      <link>http://www.MobileDevice.ru/88353-predator-helios-300-Notebok-igrovoi-core-i7-geforce-2070.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;В модельном ряду Acer появился новый игровой ноутбук Predator Helios 300 для геймеров, у которых, по мнению самой компании, не очень много денег. На самом деле, за ту сумму, которую за него просят, можно собрать мощный игровой компьютер, но, если нужна портативность, то альтернатив в геймерском сегменте будет уже не так много.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88353_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Predator Helios 300 стоит в России от 90 000 рублей, и старт  продаж состоится в июне этого года. Ноутбук собран на процессоре Intel Core i7 девятого поколения в топовой версии, оснащается видеокартой Nvidia GeForce GTX 2070, имеет в распоряжении подсветку клавиатуры и сетевой адаптер Killer Doubleshop Pro. &lt;br /&gt;
&lt;br /&gt;
Ноутбук экипируется до 32 Гб оперативной памяти и парой SSD-накопителей неизвестной емкости, подключенных по интерфейсу PCI-E. Экран Predator Helios 300 представлен панелью IPS на 15,6 дюйма в базе и 17,3 дюйма в топе, но разрешение всегда одно и то же – Full HD или 1920х1080 пикселей. Частота обновления составляет 144 Гц, что важно для очень динамичных игрушек. &lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Fri, 12 Apr 2019 18:10:39 GMT</pubDate>
    </item>
    <item>
      <title>Acer выпустила тонкий бизнес-лэптоп TravelMate P6</title>
      <link>http://www.MobileDevice.ru/88352-travelmate-p6-Notebok-core-i7-biznes-klass-zashita-Informa.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;TravelMate P6 – это новый ноутбук компании Acer из бизнес-серии, предназначенный для тех, кто много передвигается как по стране, так и по миру и в целом не засиживается в душных офисах. Главная фишка мобильного ПК – солидное время автономной работы.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88352_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Acer TravelMate P6 выдерживает до 20 часов без подзарядки, хотя разрешение его экрана с диагональю 14 дюймов и матрицей IPS составляет Full HD. Экран, кстати, можно развернуть на 180 градусов. Ноутбук имеет прочный корпус, соответствующий военным стандартам, и может выдержать падение с высоты до 1,5 метра. &lt;br /&gt;
&lt;br /&gt;
В состав TravelMate P6 вошли до 24 Гб ОЗУ DDR4, видеокарта Nvidia GeForce MX250 и SSD емкостью до 1 Тб, а также процессор Intel Core i7 восьмого поколения неизвестной модели. Ноутбук весит 1,1 кг при толщин 17 мм и заряжается до 100 процентов примерно за 1,5 часа. В составе  TravelMate P6 есть модуль защиты  информации  TPM 2.0, сканер отпечатков пальцев, ИК-камера с распознаванием лиц и ОС Windows 10 Pro, а в список опций входит модем LTE. Стоимость TravelMate P6 в России неизвестна, а старт продаж состоится уже в июле этого года. &lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Fri, 12 Apr 2019 18:10:37 GMT</pubDate>
    </item>
    <item>
      <title>Logitech представила решение для видеосвязи Rally</title>
      <link>http://www.MobileDevice.ru/88335-logitech-Introduced-reshenie-videosviazi-rally-logitech.aspx</link>
      <description>&lt;p style="margin: 0cm 0cm 0pt;" align="justify"&gt;Видеосвязь в современных офисах играет очень важную роль: удаленное общение с заказчиками и коллегами позволяет значительно сэкономить время, а значит, повысить эффективность работы. Именно поэтому развёртывание и правильная настройка конференцсвязи – важная задача для любой фирмы. На днях, компания Logitech – лидер в области компьютерной периферии, представила свою масштабируемую линейку для видеосвязи Rally.&lt;br /&gt;
&lt;!--more--&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt='Logitech представила решение для видеосвязи Rally'  src='/Images/88/News_88335_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p style="margin: 0cm 0cm 0pt;" align="justify"&gt;
«Сегодня область видеокоммуникаций ассоциируется не с признаками состоятельности и пафоса, а с эффективностью бизнес-процессов и повышением конкурентоспособности за счет возможности быстро собирать рабочие группы, где бы они ни были – в разных офисах, в дороге, в разных странах, и предоставлять им возможность качественно выполнить задачу. Кроме того, возможность удаленной работы постепенно становится нормой, и надо быть готовыми к таким изменениям», - уверен руководитель направления видеорешений для бизнеса Logitech Крейг Хилл.&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="2" alt='Logitech представила решение для видеосвязи Rally'  src='/Images/88/News_88335_2.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p style="margin: 0cm 0cm 0pt;" align="justify"&gt;
Для оптимального качества передачи звука и видео, требуется подбирать систему, учитывая размеры помещения, его освещенность, расстановку мебели и даже форму стола. Модульная система Logitech Rally хороша тем, что она может подстраиваться под все эти параметры. Данное решение включает 4K-камеру, громкоговорители и микрофоны с возможностью крепления на стены и даже потолок.&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="3" alt='Logitech представила решение для видеосвязи Rally'  src='/Images/88/News_88335_3.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p style="margin: 0cm 0cm 0pt;" align="justify"&gt;
Количество компонентов может варьироваться. Для инсталляции системы не требуются особые навыки: «развернуть» её сможет любой офис-менеджер. Устройства подключаются через интерфейс USB к любому компьютеру и совместимы с всеми приложениями для совместной работы. Единственное, что не идет в комплекте – это устройства вывода видеоизображений (проекторы или экраны), но компания уже ведет переговоры с партнерами и вскоре будет готова предоставить решение «под ключ».&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="4" alt='Logitech представила решение для видеосвязи Rally'  src='/Images/88/News_88335_4.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p style="margin: 0cm 0cm 0pt;" align="justify"&gt;
Инновационная технология RightSense выполняет автоматическую калибровку цветопередачи, яркости и уровня звука в соответствии с размерами помещений и в постоянном режиме мониторит условия проведения видеоконференций, внося необходимые коррективы в настройки оборудования.&amp;nbsp;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="5" alt='Logitech представила решение для видеосвязи Rally'  src='/Images/88/News_88335_5.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p style="margin: 0cm 0cm 0pt;" align="justify"&gt;
Раздельные микрофоны улучшают качество аудиосигнала, эффективно подавляя шумы и эхо. Технология Pan-Tilt-Zoom позволяет использовать зуммирование и поворот камеры, чтобы в автоматическом режиме обеспечить захват всех участников конференции. Чтобы не допустить неразберихи во время конференции, микрофоны могут быть настроены таким образом, чтобы работать одновременно только у одной стороны разговора.&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="6" alt='Logitech представила решение для видеосвязи Rally'  src='/Images/88/News_88335_6.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="7" alt='Logitech представила решение для видеосвязи Rally'  src='/Images/88/News_88335_7.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p style="margin: 0cm 0cm 0pt;" align="justify"&gt;
Стоимость Logitech Rally (от 1000$) позволяет оборудовать не только VIP-переговорки, но и все комнаты для совещаний, что гарантирует необходимый доступ к оборудованию для всех сотрудников.&lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Fri, 12 Apr 2019 03:50:03 GMT</pubDate>
    </item>
    <item>
      <title>Назначена дата анонса флагмана Meizu 16s</title>
      <link>http://www.MobileDevice.ru/88348-meizu-16s-android-smartfon-flagman-kitai-xiaomi-mi-9.aspx</link>
      <description>&lt;p align="justify"&gt;Смартфон Meizu 16s ежедневно появляющийся в новостях, наконец-то обрел дату релиза. Его покажут уже в текущем месяце, но есть сомнения на его счет – действительно хороший гаджет так активно продвигать не станут, он сам найдет дорогу к покупателю.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88348_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify"&gt;Появление Meizu 16s ожидается 23 апреля 2019 года, и это будет флагман с 6 или 8 Гб ОЗУ, накопителем до 256 Гб и небольшим по сегодняшним меркам экраном 6,2 дюйма, разрешение которого пока не установлено. Это прямой конкурент Xiaomi Mi 9, и он работает на том же процессоре Qualcomm 855, как и все флагманы текущего года. &lt;br /&gt;
&lt;br /&gt;
В распоряжении Meizu 16s есть сканер отпечатков пальцев в экране и всего лишь двойная основная камера, что уже давно неактуально. Прочие характеристики смартфона держатся в секрете, но он, по слухам, окажется дороже Mi 9, хотя пока совершенно непонятно, что он сможет противопоставить ему, чтобы появилось желание переплатить и купить именно его. Узнаем 23 апреля, но едва ли Meizu 16s сможет по-настоящему удивить потенциальных покупателей. &lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Thu, 11 Apr 2019 15:34:39 GMT</pubDate>
    </item>
    <item>
      <title>Vivo X27 Pro – фаблет из Китая с выдвижной камерой</title>
      <link>http://www.MobileDevice.ru/88347-vivo-x27-pro-android-smartfon-Camera-Phone-fablet-vidvizhn.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Компания Vivo показала новый смартфон X27 Pro, старшую версию модели  Vivo X27, анонс которой состоялся в марте 2019 года. Мобильник относится сразу к двум категориям – это одновременно и фаблет, и камерофон, и на то есть вполне объективные причины.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88347_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;К фаблетам Vivo X27 Pro  причислен за счет наличия у него экрана аж на 6,7 дюйма по диагонали, притом рамок у него почти нет, и даже нет выреза под камeру – она здесь выдвижная, с разрешением 32 Мп. Экран основан на матрице Super AMOLED и держит разрешение Full HD+. Ну а камерофон Vivo X27 Pro потому, что его основная камера состоит из трех модулей на 48, 13 и 2 Мп, причем главный сенсор сделан компанией Sony. &lt;br /&gt;
&lt;br /&gt;
Сканер отпечатков пальцев здесь встроен в экран, а у фронтальной камеры есть собственная светодиодная вспышка. Стоит новый Vivo X27 Pro 595 долларов США при заказе из Китая, а старт продаж намечен на 18 апреля в черном и белом цветах корпуса. Цена включает CPU Qualcomm 710, 8 Гб RAM, 256 Гб ROM, Android 9 Pie и батарею 4000 мАч. &lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Thu, 11 Apr 2019 15:34:38 GMT</pubDate>
    </item>
    <item>
      <title>Смартфон Samsung Galaxy A80 получил поворотную тройную камеру </title>
      <link>http://www.MobileDevice.ru/88344-samsung-galaxy-a80-android-smartfon-troinaia-Camera-slaide.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Состоялся анонс нового смартфона Samsung Galaxy A80, наделенного очень оригинальной фотокамерой. Экран мобильника полностью безрамочный, а камера здесь всего лишь одна – она одновременно и основная, и фронтальная.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88344_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Модуль камеры в Samsung Galaxy A80 поворотный, а корпус смартфона раздвижной – если потянуть экран вниз, то камера автоматически развернется вперед и станет фронтальной. Конечно же, поворотный механизм очень быстро выйдет из строя, но Samsung, понятное дело, об этом не говорит. Samsung Galaxy A80 построен на процессоре Qualcomm 675, имеет 6 Гб RAM и 128 Гб ROM, батарею 3700 мАч с быстрой зарядкой на 25 ватт, прошивку Android 9 Pie с оболочкой One UI, а также экран Full HD+ с огромной диагональю 6,7 дюйма. &lt;br /&gt;
&lt;br /&gt;
Тройная камера базируется на сенсорах 48+8 с разной оптикой, а третий сенсор – это сканер глубины сцены. Продажи Samsung Galaxy A80 стартуют в конце мая этого года в черном, белом и золотом оттенках корпуса. Стоить такой смартфон будет 750  долларов, и  в этом случае лучше взять Xiaomi Mi 9 за 35 000 рублей с более продвинутым процессором Qualcomm 855.&lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Wed, 10 Apr 2019 17:57:34 GMT</pubDate>
    </item>
    <item>
      <title>ASUS ProArt PA27UCX – новый монитор с 4К-матрицей</title>
      <link>http://www.MobileDevice.ru/88343-asus-proart-pa27ucx-monitor-professionalnii-4k-miniled.aspx</link>
      <description>&lt;p align="justify" style="margin: 0cm 0cm 0pt"&gt;Анонсирован новый монитор ASUS ProArt PA27UCX из профессионального сегмента, направленный на тех, кто знает, что за компьютером можно не только играть, но и зарабатывать деньги.  Модель характеризуется матрицей IPS с разрешением 4К и современной подсветкой MiniLED.&lt;!--more--&gt; &lt;br /&gt;
&lt;/p&gt;
&lt;center&gt;&lt;img style='margin-bottom: 10px; margin-top: 10px' id="1" alt=''  src='/Images/88/News_88343_1.jpg' align='center' border='0' /&gt;&lt;/center&gt;
&lt;p  align="justify" style="margin: 0cm 0cm 0pt"&gt;Монитор ASUS ProArt PA27UCX получил экран с диагональю 27 дюймов, 576 управляемых зон подсветки, поддержку HDR10 и возможность крепления на стену. Максимальная яркость – 1000 единиц, а вот контрастность производитель не указал, зато добавил, что каждая панель заранее откалибрована на заводе. &lt;br /&gt;
&lt;br /&gt;
Судя по рендеру, подставка из комплекта позволяет регулировать высоту расположения экрана. Монитор располагает портами USB 3.0, HDMI и DP, и это пока все, что о нем известно – дополнительные подробности производитель раскроет позже. В их числе окажутся также дата релиза и стоимость. ASUS ProArt PA27UCX ориентирован на фотографов, дизайнеров и представителей прочих творческих профессий.  &lt;/p&gt;
</description>
      <category>news</category>
      <pubDate>Wed, 10 Apr 2019 17:57:33 GMT</pubDate>
    </item>
  </channel>
</rss>