# android

./: build.gradle  settings.gradle
Adapter/: build.gradle
Adapter/src/androidTest/java/com/example/adapter/: ExampleInstrumentedTest.java
Adapter/src/main/java/com/example/adapter/: MainActivity.java
Downloadfile/: build.gradle
Downloadfile/src/main/: AndroidManifest.xml
NeedDelete1/: build.gradle
NeedDelete1/src/main/: AndroidManifest.xml
P1361_cursorloader/: build.gradle
P1361_cursorloader/src/main/: AndroidManifest.xml
butterknifetest/: build.gradle
butterknifetest/src/main/: AndroidManifest.xml
customadapter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
layoutinflater/: build.gradle
layoutinflaterchoise/: build.gradle
layoutinflaterchoise/src/main/: AndroidManifest.xml
lifecycle/: build.gradle
lifedatatest/: build.gradle
lifedatatest/src/main/: AndroidManifest.xml
navigationda/: build.gradle
navigationda/src/main/: AndroidManifest.xml
notification/: build.gradle
p0341_simplesqlite/: build.gradle
p0341_simplesqlite/src/main/: AndroidManifest.xml
p0801_handler/: build.gradle
p0801_handler/src/main/: AndroidManifest.xml
picture/: build.gradle
readwritefile/: build.gradle
readwritefile/src/main/: AndroidManifest.xml
recyclerdetailactivity/: build.gradle
recyclerdetailactivity/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview_2/: build.gradle
recyclerview_2/src/main/: AndroidManifest.xml
rxdemo/: build.gradle
rxdemo/src/main/: AndroidManifest.xml
sherlock/: build.gradle
sherlock/src/main/: AndroidManifest.xml
testparser/: build.gradle
testparser/src/main/: AndroidManifest.xml
testservice/: build.gradle
testservice/src/main/: AndroidManifest.xml
workmanager/: build.gradle
(+109 files in other folders)
