<?xml version="1.0" encoding="UTF-8"?><!-- If you are running a bot please visit this policy page outlining rules you must respect. https://www.livejournal.com/bots/ --><!--<feed xmlns="http://www.w3.org/2005/Atom" xmlns:lj="https://www.livejournal.com">-->
<feed xmlns:lj="https://www.livejournal.com">
    <id>urn:lj:livejournal.com:atom1:elzenar</id>
    <title>Мой путь.</title>
    <subtitle>Мой путь.</subtitle>
    <author>
        <name>Мой путь.</name>
    </author>
    <link
        rel="alternate"
        type="text/html"
        href="https://elzenar.livejournal.com/" />
    <link
        rel="self"
        type="text/xml"
        href="https://elzenar.livejournal.com/data/atom" />
    <updated>2013-08-24T20:41:34Z</updated>
    <lj:journal
        userid="13988330"
        username="elzenar"
        type="personal" />
    <link
        rel="service.feed"
        type="application/x.atom+xml"
        href="https://elzenar.livejournal.com/data/atom"
        title="Мой путь." />
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:56645</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/56645.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=56645" />
        <title>elzenar @ 2013-08-24T23:39:00</title>
        <published>2013-08-24T20:39:18Z</published>
        <updated>2013-08-24T20:41:34Z</updated>
        <content type="html">Со сменой работы перестал кататься на велосипеде. :(&lt;br /&gt;Теперь
            -- только на выходных. &lt;br /&gt;&lt;br /&gt;А сегодня (то есть вчера) я свозил
            велосипед в ремонт и теперь он снова приятно и почти точно переключает передачи! &lt;br
            /&gt;А завтра (то есть сегодня) и послезавтра -- выходные! Поэтому воспользуюсь
            представленной возможностью! &lt;br /&gt;&lt;br /&gt;Поменял педали. +1 к скорости. :)&lt;br
            /&gt;Если вдруг кому-то нужны простые педали для вела, обращайтесь.&lt;br /&gt;&lt;br /&gt;&lt;br
            /&gt;Хотел написать о том, что PocketBook 360 можно купить за 600 грн, а нет! То ли
            закончились они, то ли может еще будут. "Вечная память!" )))&lt;br /&gt;&lt;a
            href='http://www.pocketbook-int.com/ua/products/pocketbook-360-plus-new' rel='nofollow'&gt;http://www.pocketbook-int.com/ua/products/pocketbook-360-plus-new&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Самая лучшая модель! Прочный маленький корпус с прочной крышкой! и
            чехол в придачу.&lt;br /&gt;&lt;br /&gt;Похоже, что модель по ссылке будет заменой
            360-ке:&lt;br /&gt;&lt;a
            href='http://www.pocketbook-int.com/ua/products/pocketbook-mini' rel='nofollow'&gt;http://www.pocketbook-int.com/ua/products/pocketbook-mini&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Но крышки то нету! :)
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:56452</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/56452.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=56452" />
        <title>7 021 836 029 спасибо!</title>
        <published>2013-08-01T20:43:27Z</published>
        <updated>2013-08-01T20:43:27Z</updated>
        <content type="html">Оригинал взят у &lt;span class="ljuser i-ljuser i-ljuser-type-P "
            data-ljuser="zapzap" lj:user="zapzap" &gt;&lt;a
            href="https://zapzap.livejournal.com/profile" target="_self" class="i-ljuser-profile"
            &gt;&lt;img class="i-ljuser-userhead"
            src="https://l-stat.livejournal.net/img/userinfo_v8.png?v=17080?v=318" /&gt;&lt;/a&gt;&lt;a
            href="https://zapzap.livejournal.com/" class="i-ljuser-username" target="_self" &gt;&lt;b&gt;zapzap&lt;/b&gt;&lt;/a&gt;&lt;/span&gt;
            в &lt;a href="http://zapzap.livejournal.com/320847.html" rel="nofollow"&gt;7 021 836 029
            спасибо!&lt;/a&gt;&lt;div class=""&gt;Когда-то всё началось с небольшого поста — идеи,
            осенившей меня в пять минут:&lt;br /&gt;«Надоело, что в вашем городе грязно?»&lt;br /&gt;Отклик,
            который этот пост получил, был очевиден: нужно сделать больше. И мы сняли видео.&lt;br /&gt;&lt;br
            /&gt;В том самом посте ребята много рассуждали о том, что это не сработает, что у нас в
            стране одни дураки и лентяи, что надо не-убирать-а-не-мусорить... Какая разница? Есть
            что есть и в наших силах это изменить. &lt;br /&gt;&lt;br /&gt;Делитесь этим видео,
            друзья, пусть оно обойдёт интернет тысячу раз, пусть его посмотрят ВСЕ и в следующий
            раз, увидя на тротуаре бумажку, всё-таки поднимут её и положат в урну. &lt;br /&gt;Спасибо!
            :)&lt;br /&gt;&lt;br /&gt;&lt;iframe width="640" height="360"
            src="//www.youtube.com/embed/xrnmYQrD94I?wmode=opaque" frameborder="0"
            allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;&lt;br /&gt;&lt;br /&gt;P.S.: &lt;a
            href="http://www.youtube.com/watch?v=wZgJLdsTHOk" rel="nofollow"&gt;английская версия
            видео&lt;/a&gt;.&lt;/div&gt;&lt;br /&gt;
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:56105</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/56105.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=56105" />
        <title>О распределении личного времени и работе</title>
        <published>2013-08-01T20:09:11Z</published>
        <updated>2013-08-01T20:23:10Z</updated>
        <category term="работа" />
        <content type="html">Блин!&lt;br /&gt;Надоело!&lt;br /&gt;Надоело то, что я не могу выделить
            время для хобби, т.к. мне интересно решать проблемы, связанные с работой!&lt;br /&gt;Просто
            интересно!&lt;br /&gt;И кол-во "нерешенных" "проблем" растет экспоненциально.&lt;br /&gt;При
            учете того, что я не знаю, как их решать. Т.е. не обладаю знаниями, которые прямо сейчас
            могут решить проблему.&lt;br /&gt;Но я обладаю источниками информации, в которых я могу
            найти решение, потратив N-ное кол-во времени на поиск решения.&lt;br /&gt;&lt;br /&gt;Я
            далеко не уверен, что я трудоголик. )&lt;br /&gt;Просто мне интересно браться за то, за
            что другие иногда не берутся, или же просто не считают "проблемой".&lt;br /&gt;Например,
            зачем придумывать новые типы резины на колеса, чтобы ездить чуть быстрее, если можно
            ездить и так ? Т.е. с одной стороны ты тратишь свое время, повышая свою или командную
            эффективность, но с другой результатом повышения эффективности станут меньшие затраты
            времени и/или ресурсов.&lt;br /&gt;&lt;br /&gt;Почему я никогда, никогда не делаю просто
            то, что входит в мои должностные обязанности ?&lt;br /&gt;Я всегда нахожу лозейки,
            возможности, поводы, все, что угодно, не связанное с моими прямыми обязанностями, что я
            могу улучшить.&lt;br /&gt;&lt;br /&gt;Например.&lt;br /&gt;Есть такой инструмент Trello&lt;br
            /&gt;&lt;a href='http://trello.com' rel='nofollow'&gt;http://trello.com&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Просто предложив его коллегам я дал им возможность не держать в памяти
            и не забывать текущие задачи, которые надо сделать "на сегодня", "на завтра".&lt;br /&gt;Но
            это мелочи. Подсказал и "забыл".&lt;br /&gt;&lt;br /&gt;...&lt;br /&gt;&lt;br /&gt;Конечно
            это приносит свои плоды. Я часто берусь за то, от чего другие крутят нос. В результате
            получаю новый опыт. Который потом вылазит в самых неожиданных местах.&lt;br /&gt;Как с
            trello.com&lt;br /&gt;&lt;br /&gt;Я понимаю (чаще, чем другие) почему коллеги/менеджмент
            совершают (или не совершают) какие-либо действия, которые могут влиять на меня. Поэтому
            мне проще соглашаться с чужим мнением либо отстоять/продавить свое мнение, т.к. я могу
            знать сильные/слабые места наперед.&lt;br /&gt;Поэтому складывается мнение, что я
            довольно просто нахожу точки соприкосновения с коллегами разных профессий. Потому что я
            могу понимать их мотивы.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Ну зачем "простому
            смертному" программисту знать про инструменты менеджмента ? Людьми и задачами ?&lt;br /&gt;Вроде
            как и не зачем. А тут вот пригодилось. )&lt;br /&gt;&lt;br /&gt;В общем это просто
            пиздец какой-то!&lt;br /&gt;&lt;br /&gt;Хоть бери и выделяй себе строго время на хобби
            под страхом "расстрела на месте": сегодня мы делаем стрелы "и не *бет" или шьем/делаем
            какую-то необходимую вещь.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Что-то мне напоминает это
            все "Украденное щастье".&lt;br /&gt;Я жалуюсь на что-то. Но по факту я не хочу
            отказываться от того, что есть.&lt;br /&gt;Хочу научиться управлять этим так, как мне
            этого хочется. )
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:56030</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/56030.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=56030" />
        <title>майский отпуск и мирское бытие</title>
        <published>2013-05-06T21:59:25Z</published>
        <updated>2013-05-06T21:59:25Z</updated>
        <content type="html">отпуск настолько удался, что я забыл пин-код карточки с деньгами и
            успешно ее заблокировал )))&lt;br /&gt;Пример хорошей метрики качества отпуска.&lt;br /&gt;&lt;br
            /&gt;А вот если еще забыть пароли от всяких там социальных сетей, домашнего компа и
            т.п., то это наверное еще круче!!!&lt;br /&gt;Но такого у меня пока что не было)&lt;br /&gt;&lt;br
            /&gt;P.S.: ходил пешком по Крыму от Мангупа мимо Чертовой Лестницы и Байдарских ворот.
            Вышли к повороту на Ласпи. А потом висели 2 дня на Золотом пляже (Балаклава). Купался с
            море ) Оно уже не настолько холодное, что в него нельзя залезть.&lt;br /&gt;&lt;br /&gt;Лесники
            на Золотом зверствуют -- берут 30 грн с носа. Но пока бесплатно дают воду. Но в разгар
            лета думаю, на всех воды будет не хватать.&lt;br /&gt;&lt;br /&gt;А еще был в панораме
            "Оборона Севастополя". Очень классно нарисовано! Впечатлило!&lt;br /&gt;Теперь планирую
            посетить Малахов курган и тамошнею панораму.
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:55768</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/55768.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=55768" />
        <title>о музыке...</title>
        <published>2012-10-19T08:46:15Z</published>
        <updated>2012-10-19T08:46:49Z</updated>
        <content type="html">Осознал, что на данный момент известная песня (что-то про двери :) ) в
            исполнении Боба Дилана мне нравится больше, чем в исполнении Guns'n'Roses.&lt;br /&gt;Как-то
            незаметно произошла подмена. )
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:55528</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/55528.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=55528" />
        <title>ролевое</title>
        <published>2012-08-26T22:11:38Z</published>
        <updated>2012-08-26T22:20:08Z</updated>
        <category term="ролевое" />
        <content type="html">"100 лет" не писал в жж.&lt;br /&gt;Съездив на "Битву стихий", "Былины
            Древнего Киева", посмотрев фото с открытия памятника в Коростене убеждаюсь, что имею
            следующие предпочтения касательно ролевых игр.&lt;br /&gt;&lt;br /&gt;- т.к. на играх
            цели сделать супер-пупер костюм вроде как и нет (или все же есть ? ), то и абсолютных
            требований к этому нет. Но все же "орки в кирзовых сапогах" ("орки" можно заменить на
            что-угодно) -- это уже прошлый век! Мне это просто режет глаз, до боли! Но при этом
            приятно видеть команды вроде "Вэльдрин", которые идут своим путем, делая что-то свое. По
            отдельности вроде бы иногда "фигня" всякая, но в целом образы получаются очень классные!
            Веришь в то, что видишь перед собой темного эльфа. &lt;br /&gt;И вообще, если
            "посторонний" человек не может по костюму определить, кто перед ним, значит костюм
            фиговый. И не важно из чего он сделан. Хоть из шелка и парчи с изумрудами и
            бриллиантами.&lt;br /&gt;Исключение составляют игры, в которых изначально заявлено, что
            "можете приезжать в чем угодно". Такие игры замечательны сами по себе, но другим!&lt;br
            /&gt;&lt;br /&gt;- интересно видеть то, как некоторые люди, имея правильный серьезный
            "реконструкторский" прикид бегают по лесу с "чем попало" и в "чём попало". Это
            замечательно! Кто-то себя в этом может и ограничивает, а зря!&lt;br /&gt;&lt;br /&gt;-
            ну и напоследок цитата. "Со своим уставом в чужой монастырь" -- глупо. Монастырь есть
            формат мероприятия (игра/фестиваль со всеми видами и подвидами).&lt;br /&gt;&lt;br /&gt;-
            и в дополнение... ) Даешь разностороннее развитие себя, как члена Движения ?!&lt;br /&gt;(в
            контексте посещения разных форматов мероприятий, не замыкаясь на чем-либо одном)
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:55042</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/55042.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=55042" />
        <title>Обзор тушенок! :)</title>
        <published>2012-07-02T21:11:29Z</published>
        <updated>2012-07-02T21:11:29Z</updated>
        <category term="туризм" />
        <content type="html">&lt;a href='http://clubdirectorov.com/viewtopic.php?f=199&amp;t=1185&amp;start=10'
            rel='nofollow'&gt;http://clubdirectorov.com/viewtopic.php?f=199&amp;t=1185&amp;start=10&lt;/a&gt;
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:55017</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/55017.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=55017" />
        <title>Прометей. Сокращённый Сценарий.</title>
        <published>2012-06-11T16:45:34Z</published>
        <updated>2012-06-11T16:45:34Z</updated>
        <category term="фильмы" />
        <content type="html">&lt;a href='http://captain-glitch.tumblr.com/post/24207940501'
            rel='nofollow'&gt;http://captain-glitch.tumblr.com/post/24207940501&lt;/a&gt;&lt;br /&gt;&lt;br
            /&gt;Посвящяется всем, кто смотрел и не смотрел )))
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:54763</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/54763.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=54763" />
        <title>Фильмы -- посмотреть.</title>
        <published>2012-05-18T17:24:29Z</published>
        <updated>2012-05-18T17:26:00Z</updated>
        <category term="films" />
        <content type="html">Достучаться до небес.&lt;br /&gt;Форрест Гамп.&lt;br /&gt;Загадочная
            история Бенджамина Баттона.&lt;br /&gt;Касаясь пустоты.&lt;br /&gt;Жена путешественника
            во времени.&lt;br /&gt;Мстители.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Может кто не видел
            (для ролевиков/реконструкторов/тех, кто "в теме") :&lt;br /&gt;Суперменеджер, или Мотыга
            судьбы&lt;br /&gt;Нехраброе сердце/Трусливое сердце
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:54316</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/54316.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=54316" />
        <title>Хочу PocketBook Touch!</title>
        <published>2012-04-20T08:11:35Z</published>
        <updated>2012-04-20T08:25:22Z</updated>
        <category term="pocketbook" />
        <content type="html">Сегодня пощупал вживую PocketBook Touch!&lt;br /&gt;Что я могу сказать
            ?&lt;br /&gt;Классная штука!&lt;br /&gt;&lt;br /&gt;На первый взгляд -- почти все
            приемущества Amazon Kindle Touch, но при этом остались приемущества PocketBook.&lt;br /&gt;&lt;br
            /&gt;Плюсы:&lt;br /&gt;- тачскрин (Kindle)&lt;br /&gt;- быстрый экран Pearl (Kindle)&lt;br
            /&gt;- поддержка "всех" форматов (PocketBook)&lt;br /&gt;- ! возможность
            классифицировать множество книг по папкам (PocketBook)&lt;br /&gt;- ! возможность
            развернуть ориентацию PDF книги, чтобы улучшить читабельность (PocketBook)&lt;br /&gt;-
            ! нормальное читабельное масштабирование PDF в виде картинок (PocketBook). Kindle Touch
            даже разворачивать книгу не умеет.&lt;br /&gt;- словари Lingvo (PocketBook)&lt;br /&gt;&lt;br
            /&gt;Все это стоит около 1600-1700 грн.&lt;br /&gt;Покупалось на официальном сайте
            PocketBook.&lt;br /&gt;Правда первую партию похоже, что уже раскупили, т.к. возможность
            заказать товар на сайте уже отсутствует )&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Updated:&lt;br
            /&gt;Ах, да! &lt;br /&gt;Забыл упомянуть, что эта штука умеет читать английский текст. И
            вроде бы это даже можно слушать!&lt;br /&gt;С русским дела обстоят похуже. Интонации
            плохие.
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:54075</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/54075.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=54075" />
        <title>"Властелин колец"</title>
        <published>2012-04-05T06:32:39Z</published>
        <updated>2012-04-05T06:32:39Z</updated>
        <content type="html">Хочу посмотреть "Властелин колец" на белорусском языке! :)</content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:53983</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/53983.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=53983" />
        <title>А вы бы смогли жить в таком доме ?</title>
        <published>2012-03-27T08:00:52Z</published>
        <updated>2012-03-27T08:01:27Z</updated>
        <content type="html">&lt;img
            src="https://imgprx.livejournal.net/d82acb135adb2ae160c536e6e7f11352a4fd87fc/3cbuOdQMFFwYA6EEt2VgmBjzDPxkxlgADsJidAbwhrik_HZcKmtqeyRlbrbxI0rVxRk7Bf5FfOUl2kfGhqEj6kmeT7vLr-8GHkC8N_Ii0d9yqhqKQmxIM8e-JN-A9GYyZGPjRIJHgEqjuLoCKwOVaA"
            /&gt;&lt;br /&gt;&lt;br /&gt;&lt;a
            href='http://www.magazindomov.ru/2010/05/15/farnsworth-house-mies-van-der-rohe/'
            rel='nofollow'&gt;http://www.magazindomov.ru/2010/05/15/farnsworth-house-mies-van-der-rohe/&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;&lt;a href='http://en.wikipedia.org/wiki/Farnsworth_House'
            rel='nofollow'&gt;http://en.wikipedia.org/wiki/Farnsworth_House&lt;/a&gt;
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:53557</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/53557.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=53557" />
        <title>Обновка!</title>
        <published>2012-03-11T14:12:14Z</published>
        <updated>2012-03-11T14:12:14Z</updated>
        <content type="html">Я купил себе лазерный принтер! :)&lt;br /&gt;HP LaserJet P1102&lt;br /&gt;&lt;br
            /&gt;Давно собирался, но все откладывал за ненадобностью.&lt;br /&gt;А сегодня вот
            купил!
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:53427</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/53427.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=53427" />
        <title>Коллективные переводы, немного об английском и еще что-то...</title>
        <published>2012-03-10T20:35:09Z</published>
        <updated>2012-03-10T20:35:09Z</updated>
        <category term="english" />
        <content type="html">Случайно узнал, что у Google существует такой вот сервис:&lt;br /&gt;&lt;a
            href='http://translate.google.com/toolkit/' rel='nofollow'&gt;http://translate.google.com/toolkit/&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Это инструмент для коллективного перевода текстов.&lt;br /&gt;Вы
            загружаете документ, после чего получаете 2 колонки: в левой -- оригинал, в правой --
            машинный перевод. После чего текст можно править по предложениям и добавлять
            комментарии.&lt;br /&gt;Можно добавить всех заинтересованных лиц и переводить все, что
            душе угодно!&lt;br /&gt;&lt;br /&gt;Мне эта штука понадобилась вот зачем. Английский я
            знаю посредственно, поэтому чтобы увеличить свой словарный запас решил, что можно
            попробовать переводить интересные мне тексты. В основном статьи на компьютерную
            тематику. Благо в этом у меня недостатка нет! Твиттер поставляет мне еженедельно
            несколько ссылок на интересные англоязычные статьи! Только успевай читать.&lt;br /&gt;&lt;br
            /&gt;В результате пользования сервисом я рассчитываю получить следующее:&lt;br /&gt;-
            узнать содержание статьи (медленно, но все же узнаю)&lt;br /&gt;- столкнуться с
            неизвестными словами/выражениями. Их можно перевести, запомнить. А если не смогу
            перевести, то написать комментарий/пометку, после чего перевод можно показать
            кому-нибудь, кто знает английский лучше меня и уточнить непонятные места.&lt;br /&gt;-
            если перевод статьи будет хоть сколь нибудь грамотным, его можно положить в какой-нибудь
            блог, тем самым облегчив жизнь кому-то еще, кто хочет, но не может прочитать статью в
            оригинале (если он конечно найдет эту статью через Гугл :) )&lt;br /&gt;&lt;br /&gt;Если
            у кого-нибудь есть идеи/комментарии/замечания на счет выше написанного, милости прошу!
            :)
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:53005</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/53005.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=53005" />
        <title>"Переезд"</title>
        <published>2012-02-27T21:16:18Z</published>
        <updated>2012-02-27T21:16:18Z</updated>
        <category term="саморазвитие" />
        <content type="html">Я решил, что надо создать новый блог, в котором я буду писать сугубо
            технические посты, связанные с IT и разработкой ПО.&lt;br /&gt;Найти его можно тут: &lt;a
            href='http://kgovorukha.blogspot.com/' rel='nofollow'&gt;http://kgovorukha.blogspot.com/&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Так что здесь станет еще пустыннее, т.к. о жизни я практически не пишу.
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:52766</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/52766.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=52766" />
        <title>Фильмы в 2012 году</title>
        <published>2012-02-20T18:49:17Z</published>
        <updated>2012-02-20T18:49:17Z</updated>
        <content type="html">С 8 марта (в Мультиплексе, в Глобале) начнут показывать "Джон Картер".&lt;br
            /&gt;Экранизацию 1-й книги Э.Р.Берроуза "Принцесса Марса".&lt;br /&gt;Дождался!&lt;br /&gt;&lt;br
            /&gt;&lt;br /&gt;А в декабре сего года мы увидим "Хоббит"!
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:52420</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/52420.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=52420" />
        <title>Картина "Я и лыжи"</title>
        <published>2012-02-20T11:01:29Z</published>
        <updated>2012-02-20T11:03:15Z</updated>
        <content type="html">&lt;br /&gt;Я перед входом в офис на фоне зимы.&lt;br /&gt;&lt;br /&gt;&lt;br
            /&gt;&lt;img
            src="https://imgprx.livejournal.net/953b7be1ac754fea0e64b1fecc3b08628c4f317c/3cbuOdQMFFwYA6EEt2VgmDhFBzM3xUBf5vorgxmgAQEVB43lUbPtYcGbD9wLu9l4SkzbL1FdDfQ8Sz2wKgxl1t1kXPpJVVHBgXRy6UoY4wIqjjPpm6vZNtfH6VbZsSEA71TNn6Sy0mgVrct63utaWQ"
            /&gt;&lt;br /&gt;&lt;a name='cutid1-end'&gt;&lt;/a&gt;
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:52074</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/52074.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=52074" />
        <title>Проблема поиска информации....</title>
        <published>2012-02-14T21:34:02Z</published>
        <updated>2012-02-14T21:38:36Z</updated>
        <category term="bookmarks" />
        <content type="html">Я очень активно пользуюсь сервисом закладок Google Bookmarks.&lt;br /&gt;Настолько
            активно, что на момент написания данного поста кол-во закладок составляет 2222.&lt;br /&gt;Магическая
            цифра, однако! :-D&lt;br /&gt;А кол-во тэгов -- 765.&lt;br /&gt;&lt;br /&gt;Нетрудно
            догадаться, что перед мной постепенно встает проблема поиска нужной мне информации в
            закладках. %)&lt;br /&gt;&lt;br /&gt;Кто-нибудь сталкивался с подобной проблемой ? Если
            да, как вы ее решали/решаете ?&lt;br /&gt;&lt;br /&gt;P.S.&lt;br /&gt;Возможно кто-то
            спросит меня, почему так много закладок ?&lt;br /&gt;Я отвечаю: если я нахожу какую-либо
            информацию в интернете, которая мне нужна сейчас или может понадобиться в будущем, я
            делаю закладку.&lt;br /&gt;В день я могу создать несколько закладок.&lt;br /&gt;Таким
            образом если предположим, что за 1 календарный день я создаю 1.5 закладки, то за год
            получим 365 * 1.5 ~= 548 закладок за год.&lt;br /&gt;&lt;br /&gt;Вот такая вот
            статистика! :)
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:51910</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/51910.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=51910" />
        <title>SoapUI 4.0.1 doesn't work on Ubuntu 11.04. But it can be fixed</title>
        <published>2012-02-10T13:19:52Z</published>
        <updated>2012-02-10T13:20:34Z</updated>
        <category term="soapui" />
        <content type="html">You should find the following lines in the file soapui.sh&lt;br /&gt;&lt;br
            /&gt;&lt;pre&gt; if [ $SOAPUI_HOME != "" ].
            then
            JAVA_OPTS="$JAVA_OPTS -Dsoapui.ext.libraries=$SOAPUI_HOME/bin/ext"
            JAVA_OPTS="$JAVA_OPTS -Dsoapui.ext.listeners=$SOAPUI_HOME/bin/listeners"
            JAVA_OPTS="$JAVA_OPTS -Dsoapui.ext.actions=$SOAPUI_HOME/bin/actions" &amp;lt;------&amp;gt;JAVA_OPTS="$JAVA_OPTS
            -Djava.library.path=$SOAPUI_HOME/bin" &amp;lt;------&amp;gt;JAVA_OPTS="$JAVA_OPTS
            -Dwsi.dir=$SOAPUI_HOME/wsi-test-tools"

            #uncomment to disable browser component
            # JAVA_OPTS="$JAVA_OPTS -Dsoapui.jxbrowser.disable=true"
            fi &lt;/pre&gt;&lt;br /&gt;&lt;br /&gt;and uncomment the penultimate line. So you should
            get the following code:&lt;br /&gt;&lt;br /&gt;&lt;pre&gt; if [ $SOAPUI_HOME != "" ].
            then
            JAVA_OPTS="$JAVA_OPTS -Dsoapui.ext.libraries=$SOAPUI_HOME/bin/ext"
            JAVA_OPTS="$JAVA_OPTS -Dsoapui.ext.listeners=$SOAPUI_HOME/bin/listeners"
            JAVA_OPTS="$JAVA_OPTS -Dsoapui.ext.actions=$SOAPUI_HOME/bin/actions" &amp;lt;------&amp;gt;JAVA_OPTS="$JAVA_OPTS
            -Djava.library.path=$SOAPUI_HOME/bin" &amp;lt;------&amp;gt;JAVA_OPTS="$JAVA_OPTS
            -Dwsi.dir=$SOAPUI_HOME/wsi-test-tools"

            #uncomment to disable browser component
            JAVA_OPTS="$JAVA_OPTS -Dsoapui.jxbrowser.disable=true"
            fi &lt;/pre&gt;
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:51633</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/51633.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=51633" />
        <title>Все на лыжи!</title>
        <published>2012-02-06T17:31:16Z</published>
        <updated>2012-02-06T17:31:16Z</updated>
        <category term="саморазвитие" />
        <content type="html">Вчера отлично покатался на лыжах в Гидропарке!&lt;br /&gt;Там,
            оказывается, есть пологая длинная горка, на которой удобно учиться поворачивать на
            спусках.&lt;br /&gt;И я даже немного научился! Объезжал дерево, не врезаясь в него и не
            зарываясь в снег!&lt;br /&gt;Жаль, фотографий не было! &lt;br /&gt;&lt;br /&gt;А сегодня
            я проснулся и понял, что я буду не я, если не поеду на работу на лыжах!&lt;br /&gt;Сказано
            -- сделано! :)&lt;br /&gt;2 км туда утром, 2 км обратно вечером!&lt;br /&gt;Море
            удовольствия! Взбудораженные умы людей! &lt;br /&gt;Кто ж еще додумается ехать по городу
            на лыжах ? )))&lt;br /&gt;&lt;br /&gt;Жаль, завтра не получится, т.к. снег уже где-то
            расчистили, а где-то утоптали до состояния "из этого скоро будет лед".&lt;br /&gt;&lt;br
            /&gt;Но в любом случае цель была достигнута! :)
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:51411</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/51411.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=51411" />
        <title>Святослав Вакарчук. Брюссель. (Відео)</title>
        <published>2012-01-10T22:45:41Z</published>
        <updated>2012-01-10T22:45:41Z</updated>
        <category term="музыка" />
        <content type="html">Онлайн-концерт проекту "Брюссель"&lt;br /&gt;&lt;a
            href='http://www.youtube.com/user/VakarchukBrussels' rel='nofollow'&gt;http://www.youtube.com/user/VakarchukBrussels&lt;/a&gt;
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:51041</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/51041.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=51041" />
        <title>Приглашаю пойти в кино. 8 марта )</title>
        <published>2012-01-02T20:20:35Z</published>
        <updated>2012-01-02T20:20:35Z</updated>
        <category term="фильмы" />
        <content type="html">или чуть позже. :)&lt;br /&gt;&lt;br /&gt;Собственно сегодня узнал, что
            у нас в Житомире в "Глобал UA" уже открылся кинотеатр "Мультиплекс":&lt;br /&gt;&lt;a
            href='http://multiplex.ua/Poster.aspx?id=12' rel='nofollow'&gt;http://multiplex.ua/Poster.aspx?id=12&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Ходил на "Шерлока Холмса". )&lt;br /&gt;Хороший фильм для новогодних
            выходных!&lt;br /&gt;&lt;br /&gt;Но я не об этом.&lt;br /&gt;&lt;br /&gt;С 8 марта
            начнут показывать фильм "Джон Картер".&lt;br /&gt;&lt;a
            href='http://www.kinopoisk.ru/level/1/film/77540/' rel='nofollow'&gt;http://www.kinopoisk.ru/level/1/film/77540/&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Фильм снят по книге "Принцесса Марса" (Дочь тысячи джеддаков) Эдгара
            Райса Берроуза.&lt;br /&gt;&lt;a
            href='http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%9C%D0%B0%D1%80%D1%81%D0%B0'
            rel='nofollow'&gt;http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%9C%D0%B0%D1%80%D1%81%D0%B0&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;В свое время перечитал всю серию. Было очень интересно. &lt;br /&gt;Поэтому
            будет интересно посмотреть экранизацию.
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:50913</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/50913.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=50913" />
        <title>How to mark some revision as 'merged' in Subversion ?</title>
        <published>2011-12-29T13:05:50Z</published>
        <updated>2011-12-29T13:05:50Z</updated>
        <category term="remember" />
        <content type="html">$ cd my-calc-branch&lt;br /&gt;&lt;br /&gt;$ svn propget svn:mergeinfo
            .&lt;br /&gt;/trunk:1680-3305&lt;br /&gt;&lt;br /&gt;$ svn propset svn:mergeinfo
            "/trunk:1680-3305,3328" .&lt;br /&gt;property 'svn:mergeinfo' set on '.'
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:50660</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/50660.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=50660" />
        <title>Бесплатная утилита PlantUML для рисование UML диаграмм.</title>
        <published>2011-12-24T20:39:45Z</published>
        <updated>2011-12-24T21:31:49Z</updated>
        <content type="html">Давно стояла проблема: найти более-менее вменяемую программу, которая
            позволяет рисовать UML-диаграммы последовательностей.&lt;br /&gt;&lt;br /&gt;Наконец то
            мне показалось, что моя мечта сбылась!&lt;br /&gt;&lt;br /&gt;PlantUML&lt;br /&gt;&lt;a
            href='http://plantuml.sourceforge.net/sequence.html' rel='nofollow'&gt;http://plantuml.sourceforge.net/sequence.html&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Создаем текстовый файл с вот таким содержимым:&lt;br /&gt;&lt;tt&gt;&lt;br
            /&gt;@startuml img/sequence_img001.png&lt;br /&gt;Alice -&amp;gt; Bob: Authentication
            Request&lt;br /&gt;Bob --&amp;gt; Alice: Authentication Response&lt;br /&gt;&lt;br /&gt;Alice
            -&amp;gt; Bob: Another authentication Request&lt;br /&gt;Alice &amp;lt;-- Bob: another
            authentication Response&lt;br /&gt;@enduml&lt;br /&gt;&lt;/tt&gt;&lt;br /&gt;&lt;br /&gt;Запускаем
            программу, указав ей текстовый файл:&lt;br /&gt;&lt;tt&gt;&lt;br /&gt;java -jar
            plantuml.jar diagram1.txt&lt;br /&gt;&lt;/tt&gt;&lt;br /&gt;&lt;br /&gt;В результате
            получаем вот такую вот картинку:&lt;br /&gt;&lt;img
            src="https://imgprx.livejournal.net/a36f1ec14e347c3319bb9bc5ceba8ad9526202c8/3cbuOdQMFFwYA6EEt2VgmJ6UukR4XrEf0M_9qcsxWOZUt5ichaQOnZxOxcx5SBGYKJcD29_qmm9SdcwwA-QNhJJd-YtHspmpTb8oHhc9zf8"
            /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Более подробные инструкции смотрите на первой
            ссылке.&lt;br /&gt;&lt;br /&gt;UPD:&lt;br /&gt;&lt;br /&gt;А вот тут можно найти
            информацию о плагине для Mediawiki:&lt;br /&gt;&lt;a
            href='http://www.mediawiki.org/wiki/Extension:PlantUML' rel='nofollow'&gt;http://www.mediawiki.org/wiki/Extension:PlantUML&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Вставляем в текст страничке такой вот "код":&lt;br /&gt;&lt;pre&gt;
            &amp;lt;uml&amp;gt;
            Alice -&amp;gt; Bob: Authentication Request
            Bob --&amp;gt; Alice: Authentication Response &amp;lt;/uml&amp;gt; &lt;/pre&gt;&lt;br /&gt;&lt;br
            /&gt;В результате получаем картинку, похожую на ту, что выше по тексту.
        </content>
    </entry>
    <entry>
        <id>urn:lj:livejournal.com:atom1:elzenar:50430</id>
        <link
            rel="alternate"
            type="text/html"
            href="https://elzenar.livejournal.com/50430.html" />
        <link
            rel="self"
            type="text/xml"
            href="https://elzenar.livejournal.com/data/atom/?itemid=50430" />
        <title>Как читать ЖЖ через в виде RSS/Atom ленты ?</title>
        <published>2011-12-24T20:31:48Z</published>
        <updated>2011-12-25T20:53:27Z</updated>
        <category term="rss" />
        <category term="atom" />
        <content type="html">Задался собственно вопросом, а как читать чью-то ЖЖ-ленту в виде
            RSS/Atom ленты ?&lt;br /&gt;&lt;br /&gt;Ответ нашелся по ссылке, указанной ниже:&lt;br /&gt;&lt;a
            href='http://www.livejournal.com/support/faqbrowse.bml?faqid=149'&gt;http://www.livejournal.com/support/faqbrowse.bml?faqid=149&lt;/a&gt;&lt;br
            /&gt;&lt;br /&gt;Теперь на моей "убогой" (все никак не могу найти подходящий цвет фона
            :) ) страничке появились 2 новых ссылки в правой колонке: "Feed: RSS" и "Feed: Atom".&lt;br
            /&gt;&lt;br /&gt;Может кому-то и пригодится.&lt;br /&gt;&lt;br /&gt;P.S.: на самом деле
            мне нравится цвет фона, но я не знаю, какой он "на самом деле", т.к. дисплей моего ноута
            не ахти как хорошо воспроизводит цвета. :)
        </content>
    </entry>
</feed>