<?xml version="1.0"?>
<feed>
    <title>Фратрия — Все новости</title>
    <subtitle>Фратрия — организация фанатов Спартака. Наша основная цель — поддержка команды ФК
        Спартак. А для этого мы создаем на трибунах красочный перфоманс, неповторимую атмосферу,
        ради которой футболисты бьются не жалея себя, а миллионы людей во всём мире любят футбол.
    </subtitle>
    <link
        rel="self"
        href="http://fratria.ru/atom/" />
    <updated>Wed, 15 May 2019 11:11:04 +0300</updated>
    <author>
        <name>meridian.S</name>
        <email>meridian.S@fratria.ru</email>
    </author>
    <generator version="3.4">meridian.S iPortal</generator>
    <logo>http://fratria.ru/images/fratria_ru.gif</logo>
    <rights>Сopyright 2006, Fratria</rights>
    <icon>http://fratria.ru/favicon.ico</icon>
    <id>http://fratria.ru/atom/</id>
    <entry>
        <title>Русские и сербы братья на веки. Агрессия НАТО, Косово, околофутбол</title>
        <link href="http://fratria.ru/news/2019/05/15/v_dvizhe_russkie_i_serby_bratya_na_veki_agressiya_nato_kosovo_okolofutbol/" />
        <id>
            http://fratria.ru/news/2019/05/15/v_dvizhe_russkie_i_serby_bratya_na_veki_agressiya_nato_kosovo_okolofutbol/
        </id>
        <updated>Wed, 15 May 2019 11:11:04 +0300</updated>
        <summary>20 лет назад силы НАТО начали бомбардировку Югославии. В России в тот день
            произошло объединение фанатов всех враждующих клубов и массовые беспорядки у посольства
            США. Участники протестов Михаил Забродин (фанат ЦСКА) и Максим Серегин (фанат Спартака )
            вспомнили все подробности тех исторических событий. Читать продолжение ...
        </summary>
        <author>
            <name>Modern</name>
        </author>
        <category term="Фан-cектор" />
    </entry>
    <entry>
        <title>Задачи Цорну от совета директоров Спартака</title>
        <link href="http://fratria.ru/news/2019/05/14/zadachi_cornu_ot_soveta_direktorov/" />
        <id>http://fratria.ru/news/2019/05/14/zadachi_cornu_ot_soveta_direktorov/</id>
        <updated>Tue, 14 May 2019 22:54:44 +0300</updated>
        <summary>Во вторник, 14 мая, состоялся совет директоров Спартака , на котором принят ряд
            ключевых решений для клуба. Читать продолжение ...
        </summary>
        <author>
            <name>Modern</name>
        </author>
        <category term="Новости Команды" />
    </entry>
    <entry>
        <title>Официально. Рылов перешёл в Спартак</title>
        <link href="http://fratria.ru/news/2019/05/14/oficialno_rylov_pereshjol_v_spartak/" />
        <id>http://fratria.ru/news/2019/05/14/oficialno_rylov_pereshjol_v_spartak/</id>
        <updated>Tue, 14 May 2019 17:37:59 +0300</updated>
        <summary>Яков Рылов переходит в Спартак . Односторонний контракт защитника рассчитан до 30
            апреля 2020 года. 34-летний Яков Рылов в минувшем сезоне выступал в составе Металлурга ,
            принял участие в 64 матчах, в которых набрал 5 (2+3) очков при показателе полезности +8
            . Читать продолжение ...
        </summary>
        <author>
            <name>Modern</name>
        </author>
        <category term="Наш хоккей" />
    </entry>
    <entry>
        <title>Официально. Цорн назначен генеральным директором Спартака</title>
        <link href="http://fratria.ru/news/2019/05/14/oficialno_corn_naznachem_generalnym_direktorom_spartaka/" />
        <id>
            http://fratria.ru/news/2019/05/14/oficialno_corn_naznachem_generalnym_direktorom_spartaka/
        </id>
        <updated>Tue, 14 May 2019 16:09:47 +0300</updated>
        <summary>Сегодня состоялось заседание совета директоров Спартака , на котором был принят ряд
            кадровых решений. Заместителем председателя совета директоров стал Сергей Анатольевич
            Михайлов, который входит в состав совета с 2004 года. Читать продолжение ...
        </summary>
        <author>
            <name>Modern</name>
        </author>
        <category term="Новости Команды" />
    </entry>
    <entry>
        <title>За кадром матча Спартак - Уфа</title>
        <link href="http://fratria.ru/news/2019/05/14/za_kadrom_matcha_spartak__ufa/" />
        <id>http://fratria.ru/news/2019/05/14/za_kadrom_matcha_spartak__ufa/</id>
        <updated>Tue, 14 May 2019 14:09:12 +0300</updated>
        <summary>Спартак провел последний домашний матч в сезоне 2018/2019. Встреча с Уфой
            закончилась победой красно-белых, благодаря голу Зе Луиша. За кадром игры осталось
            множество интересных моментов, которые стоит увидеть. Читать продолжение ...
        </summary>
        <author>
            <name>Modern</name>
        </author>
        <category term="Новости Команды" />
    </entry>
    <entry>
        <title>Джикия и Зобнин вызваны в сборную России</title>
        <link href="http://fratria.ru/news/2019/05/14/dzhikiya_i_zobnin_vyzvany_v_sbornuyu_rossii/" />
        <id>http://fratria.ru/news/2019/05/14/dzhikiya_i_zobnin_vyzvany_v_sbornuyu_rossii/</id>
        <updated>Tue, 14 May 2019 13:40:37 +0300</updated>
        <summary>Тренерский штаб национальной сборной России во главе со Станиславом Черчесовым
            определился с расширенным списком игроков, которые будут вызваны для подготовки к
            отборочным матчам Чемпионата Европы 2020 года с Сан-Марино (8 июня, Саранск, стадион
            Мордовия Арена , 19:00) и Кипром (11 июня, Нижний Новгород, Нижний Новгород , 21.45).
            Список игроков:
        </summary>
        <author>
            <name>Modern</name>
        </author>
        <category term="Сборная России" />
    </entry>
    <entry>
        <title>Выезд в Самару. Запись</title>
        <link href="http://fratria.ru/news/2019/05/14/vyezd_v_samaru_zapis/" />
        <id>http://fratria.ru/news/2019/05/14/vyezd_v_samaru_zapis/</id>
        <updated>Tue, 14 May 2019 10:47:18 +0300</updated>
        <summary>Фратрия организует выезд в Самару на матч 29-го тура чемпионата России Крылья
            Советов Спартак , который состоится 18 мая. Предлагаем для вас варианта с посещением
            дубля и основы. Читать продолжение ...
        </summary>
        <author>
            <name>SergioRed-White</name>
        </author>
        <category term="Новости Фратрии" />
    </entry>
    <entry>
        <title>Боккетти: Важно закончить сезон выше, чем цска</title>
        <link href="http://fratria.ru/news/2019/05/14/bokketti_vazhno_zakonchit_sezon_vyshe_chem_cska/" />
        <id>http://fratria.ru/news/2019/05/14/bokketti_vazhno_zakonchit_sezon_vyshe_chem_cska/</id>
        <updated>Tue, 14 May 2019 08:18:47 +0300</updated>
        <summary>В этом году стукнет уже девять лет, как российский болельщик узнал о Сальваторе
            Боккетти. В 2010-м году он перешел в Рубин из итальянского Дженоа за 9,5 млн евро.
            Читать продолжение ...
        </summary>
        <author>
            <name>Modern</name>
        </author>
        <category term="Новости Команды" />
    </entry>
    <entry>
        <title>Спартак - Уфа . Как это было</title>
        <link href="http://fratria.ru/news/2019/05/13/spartak__ufa_kak_ehto_bylo/" />
        <id>http://fratria.ru/news/2019/05/13/spartak__ufa_kak_ehto_bylo/</id>
        <updated>Mon, 13 May 2019 23:00:41 +0300</updated>
        <summary>Полный обзор матча с Уфой . Читать продолжение ...</summary>
        <author>
            <name>Modern</name>
        </author>
        <category term="Новости Команды" />
    </entry>
    <entry>
        <title>Федун: Кто придумал назначение Цорна?</title>
        <link href="http://fratria.ru/news/2019/05/13/fedun_kto_pridumal_naznachenie_corna/" />
        <id>http://fratria.ru/news/2019/05/13/fedun_kto_pridumal_naznachenie_corna/</id>
        <updated>Mon, 13 May 2019 18:20:38 +0300</updated>
        <summary>Владелец Спартака Леонид Федун прокомментировал информацию о переменах в
            администрации клуба. Читать продолжение ...
        </summary>
        <author>
            <name>BarryWILD</name>
        </author>
        <category term="Новости Команды" />
    </entry>
</feed>